{
  "name": "node-subway",
  "version": "0.1.0",
  "description": "Simple HTTP proxy CLI with middleware support",
  "type": "module",
  "bin": {
    "subway": "bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  }
}
